server {
    listen 8099;
    location / {
        proxy_pass http://192.168.178.46:8123;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    allow  172.30.32.2;
    deny   all;
}