server {
    listen 8099;
    location / {
        rewrite /(.*) /$1 break;
        proxy_pass http://192.168.178.185;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        sub_filter_once off;
        sub_filter_types *;
        sub_filter 'href="/' 'href="';
        sub_filter 'src="/' 'src="';
        sub_filter 'action="/' 'action="';
        sub_filter "href='/" "href='";
        sub_filter "src='/" "src='";
        sub_filter "action='/" "action='";
        allow  172.30.32.2;
        deny   all;
    }   
}
