server {
    listen 8099;
    location / {
        rewrite /(.*) /$1 break;
        proxy_pass http://192.168.178.183:8099;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        sub_filter_once off;
        sub_filter ' href="/' ' href="{http_referer}';
        sub_filter ' src="/' ' src="{http_referer}';
        sub_filter ' action="/' ' action="{http_referer}';
        allow  172.30.32.2;
        deny   all;
    }   
}
