server {
    listen 8099;
    location / {
        rewrite /(.*) /$1 break;
        proxy_pass http://192.168.178.183:8099;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        sub_filter_once off;
        sub_filter_types *;
        sub_filter 'href="/' 'href="$request_uri';
        sub_filter 'src="/' 'src="$request_uri';
        sub_filter 'action="/' 'action="$request_uri';
        sub_filter "href='/" "href='$request_uri";
        sub_filter "src='/" "src='$request_uri";
        sub_filter "action='/" "action='$request_uri";
        allow  172.30.32.2;
        deny   all;
    }   
}
